# HelloWorld

./: .classpath  .mymetadata  .project  README.md  pom.xml  testVersion.md
WebRoot/WEB-INF/: web.xml
WebRoot/permissions/: order.jsp
WebRoot/permissions/deal/: reservation_processing.jsp  set_money.jsp
WebRoot/resources/css/: ddsmoothmenu.css  templatemo_style.css  thomestyle.css
WebRoot/welcome/: general.html  login.jsp  navigation.html  regist.jsp
src/: config.properties
src/com/kpc/beans/: OrderInputBean.java  OrderOutputBean.java  SelectOrderBean.java
src/com/kpc/control/: .gitignore  Helper.java  KpcOrder.java  projectName  thisNewFilet  wh.java  wheee.java  where  whh.java
src/com/kpc/dao/: Food.java  FoodDTO.java
src/com/kpc/services/: Kpc.java
src/com/kpc/tools/: DBUtil.java
src/main/java/com/web/entry/: ProgramEntry.java
src/main/java/com/web/entry/dubbo/consumers/: HelloConsumer.java  IwhaleCloudDubboService.java
src/main/java/com/web/entry/dubbo/providers/: HelloService.java
src/main/java/com/web/entry/dubbo/providers/impl/: HelloServiceImpl.java
src/main/java/com/web/entry/view/: HomeCotroller.java  MapRestController.java  Page.java  RestController.java  TestBo.java  TestVo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html
