#dubbo.application.name=web-provider
#dubbo.registry.address=zookeeper://47.102.145.130:2181
#dubbo.protocol.dubbo.name=dubbo
#dubbo.protocol.dubbo.port=20880

#dubbo.registry.username=zk
#dubbo.registry.password=zk
#dubbo.registry.tokenfile=${user.home}/dubbo
#dubbo.registry.section=dubbo

#server.port=8081

#  ”Õº≈‰÷√
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
# spring.thymeleaf.cash=true

# iwhalecloud
dubbo.protocol.dubbo.enabled=true
dubbo.application.name=DRM
dubbo.registry.address=zookeeper://172.18.233.38:2181

dubbo.protocol.dubbo.name=dubbo
dubbo.protocol.dubbo.port=20880
dubbo.annotation.package=com.ztesoft.zsmart.bss.drm.serviceref,\
  com.ztesoft.zsmart.bss.drm.cvbs.service.impl,\
  com.ztesoft.zsmart.bss.drm.dubbo.app.bulletin,\
  com.ztesoft.zsmart.bss.drm.dubbo.app.gis
dubbo.registry.group=GLOBAL_REGISTRY_T
dubbo.consumer.check=false

